SimpleNavigation/App.xaml

<Application
    x:Class="SimpleNavigation.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="using:SimpleNavigation.Controls"
    xmlns:local="using:SimpleNavigation"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    RequestedTheme="Dark">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!--  Other merged dictionaries here  -->
                <ResourceDictionary>

                    <local:LevelToBrushConverter x:Key="LevelToBrush" />
                    <local:LevelToBackgroundConverter x:Key="LevelToBackground" />
                    <local:ValueToVisibilityConverter x:Key="ValueToVisibility" />
                    <local:ValueToEnabledConverter x:Key="ValueToEnabled" />
                    <local:StringFormatConverter x:Key="StringToFormat" />
                    <local:BooleanInverseConverter x:Key="BooleanInverter" />
                    <local:BooleanToVisibilityConverter x:Key="BooleanVisibility" />
                    <local:BooleanToOpacityConverter x:Key="BooleanOpacity" />
                    <local:BooleanToOpacityInverseConverter x:Key="BooleanOpacityInverse" />
                    <local:BooleanToVisibilityInverseConverter x:Key="BooleanVisibilityInverse" />
                    <local:ColorToLighterColorConverter x:Key="ColorToLighterColor" />
                    <local:ColorToLighterBrushConverter x:Key="ColorToLighterBrush" />
                    <local:ColorToDarkerColorConverter x:Key="ColorToDarkerColor" />
                    <local:ColorToDarkerBrushConverter x:Key="ColorToDarkerBrush" />
                    <local:BrushToBrushConverter x:Key="BrushToBrush" />

                    <x:Double x:Key="HugeFontSize">28</x:Double>
                    <x:Double x:Key="LargeFontSize">20</x:Double>
                    <x:Double x:Key="MediumFontSize">16</x:Double>
                    <x:Double x:Key="SmallFontSize">12</x:Double>
                    <x:Double x:Key="TinyFontSize">9</x:Double>

                    <!--  Simple Glow Panel Styler  -->
                    <Style TargetType="ctrl:SimpleGlowPanel">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ctrl:SimpleGlowPanel">
                                    <Grid
                                        x:Name="RootGrid"
                                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                        VerticalAlignment="{TemplateBinding VerticalAlignment}">
                                        <Rectangle
                                            x:Name="ShadowHost"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch" />
                                        <ContentPresenter
                                            x:Name="ContentPresenter"
                                            Padding="{TemplateBinding Padding}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                            AutomationProperties.AccessibilityView="Raw"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            ContentTransitions="{TemplateBinding ContentTransitions}" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <Color x:Key="ButtonForeground1">#1FA0FF</Color>
                            <Color x:Key="TextFillColorPrimary1">#F0F0F0</Color>
                            <Brush x:Key="GlowBrush">#CF80808F</Brush>
                            <Brush x:Key="BackgroundBrush">#AA202020</Brush>
                            <SolidColorBrush
                                x:Key="TextForeground1"
                                Opacity="1"
                                Color="#1FA0FF" />
                            <SolidColorBrush
                                x:Key="TextForeground2"
                                Opacity="1"
                                Color="#5086FF" />
                            <SolidColorBrush
                                x:Key="TextForeground3"
                                Opacity="1"
                                Color="#20AFFF" />
                            <SolidColorBrush
                                x:Key="TextForeground4"
                                Opacity="1"
                                Color="#2070A1" />
                            <SolidColorBrush
                                x:Key="BorderBrush1"
                                Opacity="0.6"
                                Color="#A0A0AF" />
                            <media:AcrylicBrush
                                x:Key="SampleAcrylicBrush"
                                FallbackColor="#9a9baf"
                                TintColor="#9a9baf"
                                TintLuminosityOpacity="0.8"
                                TintOpacity="0.8" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <Color x:Key="TextFillColorPrimary1">#090909</Color>
                            <Color x:Key="ButtonForeground1">#1F60BF</Color>
                            <Brush x:Key="GlowBrush">#CF20202F</Brush>
                            <Brush x:Key="BackgroundBrush">#AAF0F0F0</Brush>
                            <SolidColorBrush
                                x:Key="TextForeground1"
                                Opacity="1"
                                Color="#125696" />
                            <SolidColorBrush
                                x:Key="TextForeground2"
                                Opacity="1"
                                Color="#105482" />
                            <SolidColorBrush
                                x:Key="TextForeground3"
                                Opacity="1"
                                Color="#115F87" />
                            <SolidColorBrush
                                x:Key="TextForeground4"
                                Opacity="1"
                                Color="#10A0F0" />
                            <SolidColorBrush
                                x:Key="BorderBrush1"
                                Opacity="0.6"
                                Color="#30303F" />
                            <media:AcrylicBrush
                                x:Key="SampleAcrylicBrush"
                                FallbackColor="#9a9baf"
                                TintColor="#9a9baf"
                                TintLuminosityOpacity="0.8"
                                TintOpacity="0.8" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <!--  Other app resources here  -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
