SimpleNavigation/App.xaml

<Application
    x:Class="SimpleNavigation.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SimpleNavigation"
    xmlns:media="using:Microsoft.UI.Xaml.Media"
    RequestedTheme="Dark">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!--  Other merged dictionaries here  -->
                <ResourceDictionary>

                    <local:LevelToBrushConverter x:Key="LevelToBrush" />
                    <local:ValueToVisibilityConverter x:Key="ValueToVisibility" />
                    <local:ValueToEnabledConverter x:Key="ValueToEnabled" />
                    <local:StringFormatConverter x:Key="StringToFormat" />
                    <local:BooleanInverseConverter x:Key="BooleanInverter" />
                    <local:BooleanToVisibilityConverter x:Key="BooleanVisibility" />
                    <local:BooleanToOpacityConverter x:Key="BooleanOpacity" />
                    <local:BooleanToOpacityInverseConverter x:Key="BooleanOpacityInverse" />
                    <local:BooleanToVisibilityInverseConverter x:Key="BooleanVisibilityInverse" />

                    <x:Double x:Key="HugeFontSize">28</x:Double>
                    <x:Double x:Key="LargeFontSize">20</x:Double>
                    <x:Double x:Key="MediumFontSize">16</x:Double>
                    <x:Double x:Key="SmallFontSize">12</x:Double>
                    <x:Double x:Key="TinyFontSize">9</x:Double>

                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Dark">
                            <Brush x:Key="BackgroundBrush">#AA202020</Brush>
                            <SolidColorBrush
                                x:Key="TextForeground1"
                                Opacity="1"
                                Color="#1FA0FF" />
                            <SolidColorBrush
                                x:Key="TextForeground2"
                                Opacity="1"
                                Color="#5086FF" />
                            <SolidColorBrush
                                x:Key="TextForeground3"
                                Opacity="1"
                                Color="#20AFFF" />
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Light">
                            <Brush x:Key="BackgroundBrush">#AAF0F0F0</Brush>
                            <SolidColorBrush
                                x:Key="TextForeground1"
                                Opacity="1"
                                Color="#125696" />
                            <SolidColorBrush
                                x:Key="TextForeground2"
                                Opacity="1"
                                Color="#105482" />
                            <SolidColorBrush
                                x:Key="TextForeground3"
                                Opacity="1"
                                Color="#115F87" />
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <!--  Other app resources here  -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
