SimpleNavigation/Pages/AnimationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="SimpleNavigation.AnimationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SimpleNavigation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        RowDefinitions="Auto,*"
        ToolTipService.ToolTip="Animations">
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            Spacing="24">
            <CheckBox
                x:Name="cbCollisions"
                Content="Collision detection"
                IsChecked="{x:Bind CollisionEnable, Mode=TwoWay}" />
            <CheckBox
                x:Name="cbMagnetic"
                Content="Magnetic force"
                IsChecked="{x:Bind MagneticEnable, Mode=TwoWay}" />
            <CheckBox
                x:Name="cbGravity"
                Content="Gravity"
                IsChecked="{x:Bind GravityEnable, Mode=TwoWay}" />
            <ComboBox
                x:Name="cmbAssets"
                MinWidth="250"
                SelectedIndex="{x:Bind SelectedAssetIdx, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Canvas x:Name="canvas" Grid.Row="1" />
    </Grid>
</Page>
