SimpleNavigation/Pages/BluetoothPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="SimpleNavigation.BluetoothPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SimpleNavigation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid RowDefinitions="Auto,*">
        <StackPanel
            Grid.Row="0"
            VerticalAlignment="Top"
            Orientation="Horizontal"
            Spacing="10">
            <TextBlock
                Margin="10,5,3,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="{StaticResource LargeFontSize}"
                FontWeight="Medium"
                Foreground="{ThemeResource TextForeground1}"
                Text="{x:Bind Status, Mode=OneWay}"
                TextTrimming="CharacterEllipsis"
                ToolTipService.ToolTip="The current process status" />
            <ProgressRing
                Width="24"
                Height="24"
                Margin="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Foreground="{ThemeResource TextForeground1}"
                Visibility="{x:Bind IsBusy, Mode=OneWay, Converter={StaticResource BooleanVisibilityInverse}}" />
        </StackPanel>

        <Border
            Grid.Row="1"
            Margin="-6,8,10,10"
            BorderBrush="Transparent"
            BorderThickness="1"
            CornerRadius="5">
            <ListView ItemsSource="{x:Bind Items, Mode=OneWay}" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:BTDevice">
                        <StackPanel Orientation="Horizontal" ToolTipService.ToolTip="{x:Bind Name}">
                            <Image
                                Width="28"
                                Height="40"
                                Margin="0,1,10,1"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Opacity="0.8"
                                Source="/Assets/Bluetooth.png"
                                Stretch="Uniform" />
                            <StackPanel Orientation="Vertical">
                                <TextBlock
                                    FontWeight="Medium"
                                    Text="{x:Bind Name}"
                                    TextTrimming="CharacterEllipsis" />
                                <Grid ColumnDefinitions="180,120,*" ColumnSpacing="10">
                                    <TextBlock
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        Foreground="{ThemeResource TextForeground2}"
                                        HorizontalTextAlignment="Left"
                                        Text="{x:Bind Kind}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="0,0,4,0"
                                        HorizontalAlignment="Left"
                                        Foreground="{ThemeResource TextForeground3}"
                                        HorizontalTextAlignment="Left"
                                        Text="{x:Bind IsPaired}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        Margin="0,0,4,0"
                                        HorizontalAlignment="Left"
                                        Foreground="{ThemeResource TextForeground2}"
                                        HorizontalTextAlignment="Left"
                                        Text="{x:Bind Id}" />
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>

</Page>
