SimpleNavigation/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="SimpleNavigation.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behave="using:SimpleNavigation.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interact="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:SimpleNavigation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid Margin="10">
        <StackPanel
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Vertical"
            Spacing="10">
            <TextBlock
                x:Name="landing"
                HorizontalAlignment="Center"
                FontSize="20" />
            <TextBlock ToolTipService.ToolTip="Description">
                <Run
                    FontSize="18"
                    Foreground="{ThemeResource TextForeground1}"
                    Text="About…" />
                <LineBreak />
                <LineBreak />
                <Run Text="This is a home-brew demo of how to make your own navigation app." />
                <LineBreak />
                <LineBreak />
                <Run Text="Normally you would use the " />
                <Run
                    FontWeight="Medium"
                    Foreground="Goldenrod"
                    Text="NavigationView" />
                <Run Text=" control, which could make life easier." />
                <LineBreak />
                <LineBreak />
                <Run Text="But that control comes with it's own complexity and use-cases." />
                <LineBreak />
                <LineBreak />
                <Run Text="However, the point of this app is to show alternative techniques." />
                <LineBreak />
                <LineBreak />
                <Run Foreground="{ThemeResource TextForeground1}" Text="Copyright © GuildOfCalamity — October 2023" />
            </TextBlock>
            <TextBlock
                x:Name="url"
                Margin="0,10,0,0"
                FontSize="10"
                TextWrapping="WrapWholeWords">
                <interact:Interaction.Behaviors>
                    <behave:HyperlinkTextBlockBehavior />
                </interact:Interaction.Behaviors>
            </TextBlock>
        </StackPanel>

    </Grid>
</Page>
