SimpleNavigation/Pages/ImagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="SimpleNavigation.ImagesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SimpleNavigation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid
        x:Name="hostGrid"
        Grid.Row="1"
        Margin="10"
        Background="Transparent">
        <Grid.Resources>
            <DataTemplate x:Key="ImageGridView_ItemTemplate" x:DataType="local:ImageFileProps">
                <Grid
                    Width="400"
                    Height="300"
                    Margin="8"
                    CornerRadius="5">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Image
                        x:Name="ItemImage"
                        Source="Assets/StoreLogo.png"
                        Stretch="Uniform"
                        Tapped="ItemImage_Tapped" />

                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <TextBlock
                            HorizontalAlignment="Center"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="{x:Bind ImageTitle}" />
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock
                                HorizontalAlignment="Center"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Bind ImageFileType}" />
                            <TextBlock
                                Margin="8,0,0,0"
                                HorizontalAlignment="Center"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{x:Bind ImageDimensions}" />
                        </StackPanel>

                        <RatingControl IsReadOnly="True" Value="{x:Bind ImageRating}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <Style x:Key="ImageGridView_ItemContainerStyle" TargetType="GridViewItem">
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="Background" Value="#50202020" />
                <Setter Property="Margin" Value="8" />
            </Style>
            <ItemsPanelTemplate x:Key="ImageGridView_ItemsPanelTemplate">
                <ItemsWrapGrid HorizontalAlignment="Center" Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </Grid.Resources>
        <GridView
            x:Name="ImageGridView"
            ContainerContentChanging="ImageGridView_ContainerContentChanging"
            ItemContainerStyle="{StaticResource ImageGridView_ItemContainerStyle}"
            ItemTemplate="{StaticResource ImageGridView_ItemTemplate}"
            ItemsPanel="{StaticResource ImageGridView_ItemsPanelTemplate}"
            ItemsSource="{x:Bind Images}" />
    </Grid>
</Page>
