SimpleNavigation/Pages/LaunchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="SimpleNavigation.LaunchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behave="using:SimpleNavigation.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interact="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:SimpleNavigation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ThisPage"
    Background="Transparent"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid x:Name="rootGrid" RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TeachingTip
            x:Name="ttSettings"
            Title="Windows Settings"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <TeachingTip.CloseButtonStyle>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </TeachingTip.CloseButtonStyle>
            <TeachingTip.CloseButtonContent>
                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Stretch" Text="Close" />
                </StackPanel>
            </TeachingTip.CloseButtonContent>

            <TeachingTip.Content>
                <StackPanel Orientation="Vertical" Spacing="10">
                    <TextBlock
                        Margin="0,10,0,0"
                        TextWrapping="Wrap"
                        ToolTipService.ToolTip="Description">
                        You may or may not be able to launch some of the specified<Run Foreground="Goldenrod" Text=" settings dialogs " />
                        based on what type of system you have. You will see the generic
                        settings dialog if you are missing the specific feature.</TextBlock>
                    <TextBlock
                        x:Name="url"
                        Margin="0,6"
                        FontSize="12"
                        TextWrapping="WrapWholeWords"
                        ToolTipService.ToolTip="Details on Windows Settings">
                        <interact:Interaction.Behaviors>
                            <behave:HyperlinkTextBlockBehavior />
                        </interact:Interaction.Behaviors>
                    </TextBlock>
                </StackPanel>
            </TeachingTip.Content>
        </TeachingTip>
        <Image
            Grid.Row="0"
            Grid.RowSpan="99"
            Grid.Column="1"
            Margin="8,1,8,8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Opacity="0.5"
            Source="/Assets/WindowsSettings.png"
            Stretch="Uniform" />
        <TextBlock
            x:Name="landing"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Left"
            FontSize="20" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Spacing="10">
            <ComboBox
                x:Name="cbUris"
                MinWidth="270"
                SelectedItem="{x:Bind UriCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Margin="10,0"
                FontSize="{StaticResource LargeFontSize}"
                FontWeight="Medium"
                Foreground="{ThemeResource TextForeground1}"
                Text="⇦ Pick one"
                TextTrimming="CharacterEllipsis" />
        </StackPanel>
        <Grid
            Grid.Row="2"
            Grid.Column="0"
            ColumnSpacing="13"
            RowSpacing="13">
            <Grid.Resources>
                <ThemeShadow x:Name="SharedShadow" />
                <Storyboard x:Name="UpStoryboard" AutoReverse="True">
                    <DoubleAnimation
                        SpeedRatio="0.8"
                        Storyboard.TargetName="Translation1"
                        Storyboard.TargetProperty="Y"
                        From="0"
                        To="-6"
                        Duration="0:0:0.03">
                        <!--<DoubleAnimation.EasingFunction>
                            <CircleEase EasingMode="EaseInOut" />
                        </DoubleAnimation.EasingFunction>-->
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Name="DownStoryboard" AutoReverse="True">
                    <DoubleAnimation
                        SpeedRatio="0.8"
                        Storyboard.TargetName="Translation1"
                        Storyboard.TargetProperty="Y"
                        From="0"
                        To="-3"
                        Duration="0:0:0.03">
                        <!--<DoubleAnimation.EasingFunction>
                            <CircleEase EasingMode="EaseInOut" />
                        </DoubleAnimation.EasingFunction>-->
                    </DoubleAnimation>
                </Storyboard>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Padding="7,5"
                Click="Selected_Click"
                Content="Launch Selected"
                PointerEntered="ButtonPointerEntered"
                PointerExited="ButtonPointerExited"
                Shadow="{StaticResource SharedShadow}"
                ToolTipService.ToolTip="Open the selected Windows setting dialog"
                Translation="0,0,32" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Padding="7,5"
                Click="Random_Click"
                Content="Launch Random"
                PointerEntered="ButtonPointerEntered"
                PointerExited="ButtonPointerExited"
                Shadow="{StaticResource SharedShadow}"
                ToolTipService.ToolTip="Open a random Windows setting dialog"
                Translation="0,0,32" />
            <Button
                Grid.Row="1"
                Grid.Column="0"
                Padding="7,5"
                Click="Reveal_Click"
                Content="Reveal Sprite"
                PointerEntered="ButtonPointerEntered"
                PointerExited="ButtonPointerExited"
                Shadow="{StaticResource SharedShadow}"
                ToolTipService.ToolTip="Demo CompositionSurfaceBrush"
                Translation="0,0,32" />
            <Button
                x:Name="btnOpenWith"
                Grid.Row="1"
                Grid.Column="1"
                Padding="7,5"
                Click="LaunchFileOpenWith"
                Content="Open With"
                PointerEntered="OpenWithButtonPointerEntered"
                PointerExited="OpenWithButtonPointerExited"
                Shadow="{StaticResource SharedShadow}"
                ToolTipService.ToolTip="Demo Windows.System.Launcher()"
                Translation="0,0,32">
                <Button.RenderTransform>
                    <TranslateTransform x:Name="Translation1" />
                </Button.RenderTransform>
                <Button.Foreground>
                    <SolidColorBrush x:Name="fgBrush" />
                </Button.Foreground>
                <Button.Resources>
                    <!--
                    ??? Why do these cause the app to fast-fail ???
                    <StaticResource x:Key="ButtonBackground" ResourceKey="{ThemeResource BackgroundBrush}" />
                    <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="{ThemeResource BackgroundBrush}" />
                    <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="{ThemeResource BackgroundBrush}" />
                    <StaticResource x:Key="ButtonForeground" ResourceKey="{ThemeResource ButtonForeground1}" />
                    <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="{ThemeResource BackgroundBrush}" />
                    <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="{ThemeResource BackgroundBrush}" />
                    -->
                    <Storyboard x:Name="ToColorStoryboard">
                        <ColorAnimation
                            AutoReverse="False"
                            Storyboard.TargetName="fgBrush"
                            Storyboard.TargetProperty="Color"
                            To="DodgerBlue"
                            Duration="0:0:0.55" />
                    </Storyboard>
                    <Storyboard x:Name="FromColorStoryboard">
                        <ColorAnimation
                            AutoReverse="False"
                            Storyboard.TargetName="fgBrush"
                            Storyboard.TargetProperty="Color"
                            From="{ThemeResource TextFillColorPrimary1}"
                            To="DodgerBlue"
                            Duration="0:0:0.55" />
                    </Storyboard>
                </Button.Resources>
            </Button>
        </Grid>

        <AutoSuggestBox
            x:Name="asbSetting"
            Grid.Row="4"
            Grid.Column="0"
            MinWidth="300"
            Margin="0,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Header="Search"
            PlaceholderText="Find a setting"
            QueryIcon="Find"
            QuerySubmitted="AutoSuggestBox_QuerySubmitted"
            SuggestionChosen="asbSetting_SuggestionChosen">
            <interact:Interaction.Behaviors>
                <behave:TypingPauseBehavior
                    MinimumCharacters="2"
                    MinimumDelay="500"
                    TypingPaused="AutoSuggestBox_TypingPaused" />
            </interact:Interaction.Behaviors>
        </AutoSuggestBox>

        <ProgressRing
            Grid.Row="4"
            Grid.Column="1"
            Width="40"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{ThemeResource TextForeground1}"
            Visibility="{x:Bind IsBusy, Mode=OneWay, Converter={StaticResource BooleanVisibilityInverse}}" />

    </Grid>
</Page>
