SimpleNavigation/Pages/LaunchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="SimpleNavigation.LaunchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SimpleNavigation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ThisPage"
    Background="Transparent"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="landing"
            Grid.Row="0"
            HorizontalAlignment="Left"
            FontSize="20" />
        <ComboBox
            x:Name="cbUris"
            Grid.Row="1"
            MinWidth="270"
            SelectedItem="{x:Bind UriCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Grid Grid.Row="2" ColumnSpacing="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Click="Selected_Click"
                Content="Launch Selected" />
            <Button
                Grid.Column="1"
                Click="Random_Click"
                Content="Launch Random" />
        </Grid>
        <TextBox
            x:Name="tbData"
            Grid.Row="4"
            MinWidth="140"
            Margin="0,0,20,0"
            Visibility="Collapsed" />
    </Grid>
</Page>
