SimpleNavigation/Pages/LaunchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="SimpleNavigation.LaunchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behave="using:SimpleNavigation.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interact="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:SimpleNavigation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ThisPage"
    Background="Transparent"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TeachingTip
            x:Name="ttSettings"
            Title="Windows Settings"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <TeachingTip.CloseButtonStyle>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </TeachingTip.CloseButtonStyle>
            <TeachingTip.CloseButtonContent>
                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Stretch" Text="Close" />
                </StackPanel>
            </TeachingTip.CloseButtonContent>

            <TeachingTip.Content>
                <StackPanel Orientation="Vertical" Spacing="10">
                    <TextBlock
                        Margin="0,10,0,0"
                        TextWrapping="Wrap"
                        ToolTipService.ToolTip="Description">
                        You may or may not be able to launch some of the specified<Run Foreground="Goldenrod" Text=" settings dialogs " />
                        based on what type of system you have. You will see the generic
                        settings dialog if you are missing the specific feature.</TextBlock>
                    <TextBlock
                        x:Name="url"
                        Margin="0,6"
                        FontSize="12"
                        TextWrapping="WrapWholeWords"
                        ToolTipService.ToolTip="Details on Windows Settings">
                        <interact:Interaction.Behaviors>
                            <behave:HyperlinkTextBlockBehavior />
                        </interact:Interaction.Behaviors>
                    </TextBlock>
                </StackPanel>
            </TeachingTip.Content>
        </TeachingTip>
        <Image
            Grid.Row="0"
            Grid.RowSpan="99"
            Grid.Column="1"
            Margin="8,1,8,8"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Opacity="0.5"
            Source="/Assets/WindowsSettings.png"
            Stretch="Uniform" />
        <TextBlock
            x:Name="landing"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Left"
            FontSize="20" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal"
            Spacing="10">
            <ComboBox
                x:Name="cbUris"
                MinWidth="270"
                SelectedItem="{x:Bind UriCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock
                Margin="10,0"
                FontSize="{StaticResource LargeFontSize}"
                FontWeight="Medium"
                Foreground="{ThemeResource TextForeground1}"
                Text="⇦ Pick one"
                TextTrimming="CharacterEllipsis" />
        </StackPanel>
        <Grid
            Grid.Row="2"
            Grid.Column="0"
            ColumnSpacing="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Click="Selected_Click"
                Content="Launch Selected" />
            <Button
                Grid.Column="1"
                Click="Random_Click"
                Content="Launch Random" />
            <Button
                Grid.Column="2"
                Click="LaunchFileOpenWith"
                Content="Open With" />
        </Grid>

        <AutoSuggestBox
            x:Name="asbSetting"
            Grid.Row="4"
            Grid.Column="0"
            MinWidth="300"
            Margin="0,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Header="Search"
            PlaceholderText="Find a setting"
            QueryIcon="Find"
            QuerySubmitted="AutoSuggestBox_QuerySubmitted"
            SuggestionChosen="asbSetting_SuggestionChosen">
            <interact:Interaction.Behaviors>
                <behave:TypingPauseBehavior
                    MinimumCharacters="2"
                    MinimumDelay="500"
                    TypingPaused="AutoSuggestBox_TypingPaused" />
            </interact:Interaction.Behaviors>
        </AutoSuggestBox>

        <ProgressRing
            Grid.Row="4"
            Grid.Column="1"
            Width="40"
            Height="40"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{ThemeResource TextForeground1}"
            Visibility="{x:Bind IsBusy, Mode=OneWay, Converter={StaticResource BooleanVisibilityInverse}}" />

    </Grid>
</Page>
