SimpleNavigation/Pages/MainPage.xaml

<Page
    x:Class="SimpleNavigation.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrls="using:SimpleNavigation.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SimpleNavigation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">
    <Page.Resources>

        <SolidColorBrush
            x:Key="SelectedBrush"
            Opacity="0.6"
            Color="#76B9FD" />
        <SolidColorBrush
            x:Key="UnselectedBrush"
            Opacity="0.6"
            Color="#424242" />

        <!--  A toggle-style radio button for navigation.  -->
        <Style x:Key="NavigationRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Background" Value="{ThemeResource RadioButtonBackground}" />
            <Setter Property="Foreground" Value="{ThemeResource RadioButtonForeground}" />
            <Setter Property="BorderBrush" Value="{ThemeResource RadioButtonBorderBrush}" />
            <Setter Property="Padding" Value="8,6,0,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="UseSystemFocusVisuals" Value="True" />
            <Setter Property="FocusVisualMargin" Value="-7,-3,-7,-3" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid
                            x:Name="RootGrid"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="6">
                            <Grid
                                x:Name="ContentGrid"
                                Height="32"
                                VerticalAlignment="Top">
                                <ContentPresenter
                                    x:Name="ContentPresenter"
                                    Grid.Column="1"
                                    Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    AutomationProperties.AccessibilityView="Raw"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    ContentTransitions="{TemplateBinding ContentTransitions}"
                                    Foreground="{TemplateBinding Foreground}"
                                    TextWrapping="Wrap"
                                    ToolTipService.Placement="Right"
                                    ToolTipService.ToolTip="{TemplateBinding Content}">
                                    <ContentPresenter.BackgroundTransition>
                                        <BrushTransition Duration="0:0:0.29" />
                                    </ContentPresenter.BackgroundTransition>
                                </ContentPresenter>
                            </Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonBorderBrushPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <!--
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonForegroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonBackgroundPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonBorderBrushPointerOver}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            -->
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonBorderBrushPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource AccentButtonForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderThickness">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <!--  Adjusting the BorderThickness will move the button a tiny amount, so we'll set the margin accordingly to prevent that.  -->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="-1" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <!--
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonForegroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonBackgroundPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonBorderBrushPressed}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            -->
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonForegroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonBackgroundDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid" Storyboard.TargetProperty="BorderBrush">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource RadioButtonBorderBrushDisabled}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SelectedBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentGrid" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource UnselectedBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Indeterminate" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--  Settings Flyout  -->
        <Flyout
            x:Key="SettingsFlyout"
            x:Name="SettingsFlyout"
            OverlayInputPassThroughElement="{x:Bind SettingsBar}"
            Placement="Top"
            ShouldConstrainToRootBounds="True">
            <Flyout.FlyoutPresenterStyle>
                <Style TargetType="FlyoutPresenter">
                    <Setter Property="CornerRadius" Value="5" />
                    <Setter Property="Margin" Value="26,0,0,0" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="{ThemeResource BackgroundBrush}" />
                    <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                    <Setter Property="IsTabStop" Value="True" />
                    <Setter Property="TabNavigation" Value="Cycle" />
                </Style>
            </Flyout.FlyoutPresenterStyle>
            <StackPanel
                x:Name="SettingsPanel"
                Padding="0"
                Background="{ThemeResource BackgroundBrush}"
                BorderBrush="Transparent"
                BorderThickness="2"
                CornerRadius="5"
                Orientation="Vertical"
                Spacing="4">
                <StackPanel Padding="20,14,20,14" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <Image
                            Width="32"
                            Height="32"
                            Margin="2,10,0,10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Opacity="1"
                            Source="/Assets/Navigation.png" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource SubtitleTextBlockStyle}"
                            Text="{x:Bind local:AssemblyHelper.GetAssemblyName()}" />
                    </StackPanel>

                    <TextBlock
                        MinWidth="220"
                        Margin="0,0,0,6"
                        HorizontalAlignment="Left"
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="#FF76B9ED"
                        Text="Generic App Settings" />
                    <!--  custom divider bar  -->
                    <Grid
                        Margin="0,0,0,6"
                        ColumnSpacing="0"
                        RowSpacing="0">
                        <Rectangle
                            Height="2"
                            Margin="0,2,0,0"
                            HorizontalAlignment="Stretch"
                            RadiusX="4"
                            RadiusY="4">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="0" Color="#FF76B9ED" />
                                        <GradientStop Offset="0.2" Color="#6F76B9ED" />
                                        <GradientStop Offset="1" Color="#2F76B9ED" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle
                            Height="2"
                            Margin="0,-2,0,0"
                            HorizontalAlignment="Stretch"
                            Fill="Gray"
                            RadiusX="4"
                            RadiusY="4" />
                    </Grid>
                    <!--  delay time options  -->
                    <StackPanel Orientation="Vertical" Spacing="2">
                        <RadioButton
                            Click="Settings_Click"
                            Content="Change to gear type 1"
                            GroupName="SettingsGroup"
                            IsChecked="True"
                            Tag="gear1.png" />
                        <RadioButton
                            Click="Settings_Click"
                            Content="Change to gear type 2"
                            GroupName="SettingsGroup"
                            Tag="gear2.png" />
                        <RadioButton
                            Click="Settings_Click"
                            Content="Change to gear type 3"
                            GroupName="SettingsGroup"
                            Tag="gear3.png"
                            ToolTipService.ToolTip="" />
                        <RadioButton
                            Click="Settings_Click"
                            Content="Change to gear type 4"
                            GroupName="SettingsGroup"
                            Tag="gear4.png" />
                        <RadioButton
                            Click="Settings_Click"
                            Content="Change to gear type 5"
                            GroupName="SettingsGroup"
                            Tag="gear5.png" />
                        <RadioButton
                            Click="Settings_Click"
                            Content="Change to gear type 6"
                            GroupName="SettingsGroup"
                            Tag="gear6.png" />
                        <RadioButton
                            Click="Settings_Click"
                            Content="Change to gear type 7"
                            GroupName="SettingsGroup"
                            Tag="gear7.png" />
                    </StackPanel>

                    <TextBlock
                        MinWidth="220"
                        Margin="0,10,0,6"
                        HorizontalAlignment="Left"
                        FontSize="16"
                        FontWeight="Medium"
                        Foreground="#FF76B9ED"
                        Text="Theme Settings" />
                    <!--  custom divider bar  -->
                    <Grid
                        Margin="0,0,0,6"
                        ColumnSpacing="0"
                        RowSpacing="0">
                        <Rectangle
                            Height="2"
                            Margin="0,2,0,0"
                            HorizontalAlignment="Stretch"
                            RadiusX="4"
                            RadiusY="4">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="0" Color="#FF76B9ED" />
                                        <GradientStop Offset="0.2" Color="#6F76B9ED" />
                                        <GradientStop Offset="1" Color="#2F76B9ED" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle
                            Height="2"
                            Margin="0,-2,0,0"
                            HorizontalAlignment="Stretch"
                            Fill="Gray"
                            RadiusX="4"
                            RadiusY="4" />
                    </Grid>
                    <!--  theme options  -->
                    <StackPanel Orientation="Vertical" Spacing="2">
                        <RadioButton
                            Click="Theme_Click"
                            Content="Light"
                            GroupName="ThemeGroup"
                            Tag="Light" />
                        <RadioButton
                            Click="Theme_Click"
                            Content="Dark"
                            GroupName="ThemeGroup"
                            IsChecked="True"
                            Tag="Dark" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Flyout>

    </Page.Resources>

    <!--
        ***************************************************************
        Begin Content
        ***************************************************************
    -->
    <Grid
        ColumnDefinitions="Auto,*"
        RowDefinitions="Auto,*,Auto"
        ToolTipService.ToolTip="{x:Bind local:AssemblyHelper.GetAssemblyName()}">

        <!--  A way for other pages to send messages back to our main page.  -->
        <ctrls:AutoCloseInfoBar
            x:Name="infoBar"
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,2,12,0"
            AutoCloseInterval="7000"
            IsOpen="False"
            Severity="Informational" />

        <!--
            An InfoBar can also have content extend below the Message
            area. Comment out the AutoCloseInfoBar above and Uncomment
            the standard InfoBar XAML below to see this in action.
        -->
        <!--
        <InfoBar
            x:Name="infoBar"
            Grid.Row="0"
            Grid.Column="1"
            Margin="0,2,12,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            IsOpen="False"
            Severity="Informational">
            <InfoBar.Content>
                <Grid MaxHeight="32" Margin="0,0,0,10">
                    <ScrollViewer>
                        <ItemsRepeater x:Name="InfoBarItemsRepeater">
                            <ItemsRepeater.Transitions>
                                <RepositionThemeTransition />
                            </ItemsRepeater.Transitions>
                            <ItemsRepeater.ItemTemplate>
                                <DataTemplate x:DataType="local:Message">
                                    <StackPanel
                                        Margin="0,2"
                                        Padding="10,4"
                                        Background="{x:Bind Severity, Mode=OneWay, Converter={StaticResource LevelToBrush}}"
                                        CornerRadius="5">
                                        <Grid ColumnDefinitions="2*,1*" ColumnSpacing="6">
                                            <TextBlock
                                                Grid.Column="0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="{x:Bind Content, Mode=OneWay}" />
                                            <TextBlock
                                                Grid.Column="1"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Text="{x:Bind Severity, Mode=OneWay}" />
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsRepeater.ItemTemplate>
                        </ItemsRepeater>
                    </ScrollViewer>
                </Grid>
            </InfoBar.Content>
        </InfoBar>
        -->

        <!--  Header  -->
        <TextBlock
            x:Name="pageTitle"
            Grid.Row="0"
            Grid.Column="0"
            Margin="16"
            Foreground="{StaticResource SelectedBrush}"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="Main Page" />

        <!--  Navigation Options  -->
        <ScrollViewer Grid.Row="1" Grid.Column="0">
            <StackPanel
                Padding="10"
                VerticalAlignment="Top"
                Spacing="10">
                <!--  Add New Pages Here  -->
                <RadioButton
                    x:Name="rbHome"
                    Click="RadioButton_Click"
                    Content="Home Page"
                    GroupName="Nav"
                    Style="{StaticResource NavigationRadioButtonStyle}"
                    Tag="SimpleNavigation.HomePage" />
                <RadioButton
                    Click="RadioButton_Click"
                    Content="Animation Page"
                    GroupName="Nav"
                    Style="{StaticResource NavigationRadioButtonStyle}"
                    Tag="SimpleNavigation.AnimationPage" />
                <RadioButton
                    Click="RadioButton_Click"
                    Content="Settings Page"
                    GroupName="Nav"
                    Style="{StaticResource NavigationRadioButtonStyle}"
                    Tag="SimpleNavigation.SettingsPage" />
                <RadioButton
                    Click="RadioButton_Click"
                    Content="Next Page"
                    GroupName="Nav"
                    Style="{StaticResource NavigationRadioButtonStyle}"
                    Tag="SimpleNavigation.NextPage" />
                <RadioButton
                    Click="RadioButton_Click"
                    Content="Test Page"
                    GroupName="Nav"
                    Style="{StaticResource NavigationRadioButtonStyle}"
                    Tag="SimpleNavigation.TestPage" />
                <RadioButton
                    Click="RadioButton_Click"
                    Content="Images Page"
                    GroupName="Nav"
                    Style="{StaticResource NavigationRadioButtonStyle}"
                    Tag="SimpleNavigation.ImagesPage" />
                <RadioButton
                    Click="RadioButton_Click"
                    Content="Search Page"
                    GroupName="Nav"
                    Style="{StaticResource NavigationRadioButtonStyle}"
                    Tag="SimpleNavigation.SearchPage" />
                <RadioButton
                    Click="RadioButton_Click"
                    Content="Launch Page"
                    GroupName="Nav"
                    Style="{StaticResource NavigationRadioButtonStyle}"
                    Tag="SimpleNavigation.LaunchPage" />
                <RadioButton
                    Click="RadioButton_Click"
                    Content="Package Page"
                    GroupName="Nav"
                    Style="{StaticResource NavigationRadioButtonStyle}"
                    Tag="SimpleNavigation.PackagePage" />
                <RadioButton
                    Click="RadioButton_Click"
                    Content="Bluetooth Page"
                    GroupName="Nav"
                    Style="{StaticResource NavigationRadioButtonStyle}"
                    Tag="SimpleNavigation.BluetoothPage" />
            </StackPanel>
        </ScrollViewer>

        <!--  Footer  -->
        <StackPanel
            Grid.Row="2"
            VerticalAlignment="Bottom"
            Orientation="Horizontal"
            Spacing="2">
            <!--  Flyout testing  -->
            <StackPanel x:Name="SettingsBar" Orientation="Horizontal">
                <Button
                    x:Name="SettingsButton"
                    Margin="8,0,0,0"
                    Flyout="{StaticResource SettingsFlyout}">
                    <Button.Content>
                        <Image
                            Width="28"
                            Height="28"
                            Margin="-5,-1"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Opacity="1"
                            Source="{x:Bind ImgPath, Mode=OneWay}">
                            <Image.Resources>
                                <Storyboard
                                    x:Name="StoryboardPath"
                                    AutoReverse="False"
                                    RepeatBehavior="Forever">
                                    <DoubleAnimation
                                        x:Name="dblAnimation"
                                        Storyboard.TargetName="spinnerTransform"
                                        Storyboard.TargetProperty="Angle"
                                        From="0"
                                        To="360"
                                        Duration="0:00:06.1" />
                                </Storyboard>
                            </Image.Resources>
                            <Image.RenderTransform>
                                <RotateTransform x:Name="spinnerTransform" CenterX="14" CenterY="14" />
                            </Image.RenderTransform>
                        </Image>
                    </Button.Content>
                </Button>
            </StackPanel>
            <HyperlinkButton
                Margin="0,10,0,10"
                Click="HyperlinkButton_Click"
                Content="Github Repo"
                Tag="https://github.com/GuildOfCalamity?tab=repositories" />
        </StackPanel>

        <!--  Content Host  -->
        <Frame
            x:Name="MainFrame"
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            BorderBrush="Transparent"
            BorderThickness="0"
            Navigated="MainFrame_Navigated"
            Navigating="MainFrame_Navigating"
            NavigationFailed="MainFrame_NavigationFailed"
            NavigationStopped="MainFrame_NavigationStopped">
            <Frame.Transitions>
                <EdgeUIThemeTransition Edge="Top" />
                <!--
                <TransitionCollection />
                <ReorderThemeTransition />
                <RepositionThemeTransition />
                <PopupThemeTransition />
                <ContentThemeTransition />
                <AddDeleteThemeTransition />
                <EntranceThemeTransition />
                <NavigationThemeTransition />
                <PaneThemeTransition />
                -->
            </Frame.Transitions>
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition>
                        <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            <SlideNavigationTransitionInfo Effect="FromRight" />
                            <!--
                            <DrillInNavigationTransitionInfo />
                            <ContinuumNavigationTransitionInfo />
                            <EntranceNavigationTransitionInfo />
                            <SuppressNavigationTransitionInfo />
                            -->
                        </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    </NavigationThemeTransition>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </Grid>
</Page>
