SimpleNavigation/Pages/NextPage.xaml

<Page
    x:Class="SimpleNavigation.NextPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behave="using:SimpleNavigation.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interact="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:SimpleNavigation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid Margin="10">
        <TeachingTip
            x:Name="ttAutoSuggest"
            Title="Auto-Suggestions"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <TeachingTip.CloseButtonStyle>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </TeachingTip.CloseButtonStyle>
            <TeachingTip.CloseButtonContent>
                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Stretch" Text="Close" />
                </StackPanel>
            </TeachingTip.CloseButtonContent>

            <TeachingTip.Content>
                <StackPanel>
                    <TextBlock TextTrimming="WordEllipsis" ToolTipService.ToolTip="Description">
                        <LineBreak />
                        <Run
                            FontSize="18"
                            Foreground="{ThemeResource TextForeground1}"
                            Text="First name" />
                        <LineBreak />
                        <LineBreak />
                        <Run Text="As you start to type characters for the " />
                        <LineBreak />
                        <Run
                            FontWeight="Medium"
                            Foreground="Goldenrod"
                            Text="first name" />
                        <Run Text="field a thread will be started in the" />
                        <LineBreak />
                        <Run Text="background to try and match your input" />
                        <LineBreak />
                        <Run Text="to a list of the most common first names." />
                        <LineBreak />
                        <LineBreak />
                        <Run Foreground="Gray" Text="refer to the DisplaySuggestions() method" />
                    </TextBlock>
                </StackPanel>
            </TeachingTip.Content>
        </TeachingTip>

        <StackPanel
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Vertical"
            Spacing="10">
            <TextBlock
                x:Name="landing"
                HorizontalAlignment="Center"
                FontSize="20" />
            <AutoSuggestBox
                x:Name="asbName"
                Width="300"
                Margin="0,10,0,0"
                Header="First name"
                PlaceholderText="Start typing"
                QueryIcon="Find"
                QuerySubmitted="AutoSuggestBox_QuerySubmitted">
                <interact:Interaction.Behaviors>
                    <behave:TypingPauseBehavior
                        MinimumCharacters="1"
                        MinimumDelay="500"
                        TypingPaused="AutoSuggestBox_TypingPaused" />
                </interact:Interaction.Behaviors>
            </AutoSuggestBox>

            <TextBox
                MinWidth="200"
                Header="Last name"
                Text="Smith" />
            <TextBox
                MinWidth="200"
                Header="Address"
                Text="123 Any Street" />
        </StackPanel>

    </Grid>
</Page>
