SimpleNavigation/Pages/NextPage.xaml

<Page
    x:Class="SimpleNavigation.NextPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behave="using:SimpleNavigation.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interact="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:SimpleNavigation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid Margin="10">
        <!--  Backdrop  -->
        <Rectangle
            x:Name="BackgroundRectangle"
            Margin="-10"
            Stretch="UniformToFill">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="#6F101014" />
                        <GradientStop Offset="0.2" Color="#6F202024" />
                        <GradientStop Offset="0.6" Color="#6F033B9E" />
                        <GradientStop Offset="0.8" Color="#7F00214C" />
                        <GradientStop Offset="1" Color="#7F010E26" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TeachingTip
            x:Name="ttAutoSuggest"
            Title="Auto-Suggestions"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <TeachingTip.CloseButtonStyle>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </TeachingTip.CloseButtonStyle>
            <TeachingTip.CloseButtonContent>
                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Stretch" Text="Close" />
                </StackPanel>
            </TeachingTip.CloseButtonContent>

            <TeachingTip.Content>
                <StackPanel>
                    <TextBlock TextWrapping="Wrap" ToolTipService.ToolTip="Description">
                        <LineBreak />
                        <Run
                            FontSize="18"
                            Foreground="{ThemeResource TextForeground1}"
                            Text="First name" />
                        <LineBreak />
                        <Run Text="As you start to type characters for the " />
                        <LineBreak />
                        <Run
                            FontWeight="Medium"
                            Foreground="Goldenrod"
                            Text="first name" />
                        <Run Text="field a thread will be started in the background to try and match your input to a list of the most common first names." />
                        <LineBreak />
                        <LineBreak />
                        <Run Foreground="Gray" Text="refer to the DisplaySuggestions() method" />
                    </TextBlock>
                </StackPanel>
            </TeachingTip.Content>
        </TeachingTip>

        <StackPanel
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Vertical"
            Spacing="10">
            <TextBlock
                x:Name="landing"
                HorizontalAlignment="Center"
                FontSize="20" />
            <AutoSuggestBox
                x:Name="asbName"
                Width="300"
                Margin="0,10,0,0"
                HorizontalAlignment="Left"
                GotFocus="asbName_GotFocus"
                Header="First name"
                PlaceholderText="Start typing"
                QueryIcon="Find"
                QuerySubmitted="AutoSuggestBox_QuerySubmitted">
                <interact:Interaction.Behaviors>
                    <behave:TypingPauseBehavior
                        MinimumCharacters="1"
                        MinimumDelay="500"
                        TypingPaused="AutoSuggestBox_TypingPaused" />
                </interact:Interaction.Behaviors>
            </AutoSuggestBox>

            <TextBox
                Width="300"
                HorizontalAlignment="Left"
                Header="Last name"
                Text="Smith" />
            <TextBox
                Width="300"
                HorizontalAlignment="Left"
                Header="Address"
                Text="123 Any Street" />

            <!--  TaskWithCTS Results  -->
            <ListView
                MinWidth="600"
                MinHeight="240"
                MaxHeight="250"
                Margin="0,20,0,0"
                BorderBrush="#99505050"
                BorderThickness="3,0,0,0"
                CornerRadius="6"
                ItemsSource="{x:Bind ocMessages, Mode=OneWay}"
                SelectionMode="Single">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <!--
                            <Image
                                Width="30"
                                Height="30"
                                Source="/Assets/InfoIcon.png"
                                Stretch="Uniform" />
                            -->
                            <TextBlock
                                VerticalAlignment="Center"
                                FontSize="18"
                                Foreground="{ThemeResource TextForeground3}"
                                Text="🖂"
                                TextTrimming="CharacterEllipsis" />
                            <TextBlock
                                VerticalAlignment="Center"
                                Text="{x:Bind}"
                                TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>

    </Grid>
</Page>
