SimpleNavigation/Pages/PackagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="SimpleNavigation.PackagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SimpleNavigation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid RowDefinitions="Auto,*">
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            Spacing="10">
            <TextBlock
                x:Name="landing"
                HorizontalAlignment="Left"
                FontSize="20" />
            <AutoSuggestBox
                MinWidth="300"
                Margin="14,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                QueryIcon="Find"
                QuerySubmitted="ASB_QuerySubmitted" />
        </StackPanel>
        <Border
            Grid.Row="1"
            Margin="-6,10,10,10"
            BorderBrush="Transparent"
            BorderThickness="1"
            CornerRadius="5">

            <!--
                [ItemsView Style]
            -->
            <ItemsView
                x:Name="ivItems"
                ItemsSource="{x:Bind Items, Mode=OneWay}"
                SelectionChanged="ItemsView_SelectionChanged"
                SelectionMode="Single">
                <ItemsView.Resources>
                    <HorizontalAlignment x:Key="ItemContainerCheckboxHorizontalAlignment">Left</HorizontalAlignment>
                    <VerticalAlignment x:Key="ItemContainerCheckboxVerticalAlignment">Center</VerticalAlignment>
                    <Thickness x:Key="ItemContainerCheckBoxMargin">1,-2</Thickness>
                </ItemsView.Resources>
                <ItemsView.Layout>
                    <UniformGridLayout MinItemWidth="450" />
                </ItemsView.Layout>
                <ItemsView.Transitions>
                    <AddDeleteThemeTransition />
                </ItemsView.Transitions>
                <ItemsView.ItemTemplate>
                    <DataTemplate x:DataType="local:PackageDetail">
                        <ItemContainer Margin="0,0,0,1">
                            <Grid Padding="10" ToolTipService.ToolTip="{x:Bind FullName}">
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        Width="50"
                                        Height="50"
                                        Margin="0,0,6,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Source="/Assets/PackageIcon.png"
                                        Stretch="Uniform" />
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock
                                            FontWeight="Medium"
                                            Text="{x:Bind Name}"
                                            TextTrimming="CharacterEllipsis" />
                                        <TextBlock
                                            FontWeight="Normal"
                                            Foreground="{ThemeResource BorderBrush1}"
                                            Text="{x:Bind Location}"
                                            TextTrimming="CharacterEllipsis" />
                                        <Grid ColumnDefinitions="130,140,130,130,140" ColumnSpacing="5">
                                            <TextBlock
                                                Grid.Column="0"
                                                HorizontalAlignment="Left"
                                                Foreground="{ThemeResource TextForeground2}"
                                                HorizontalTextAlignment="Left"
                                                Text="{x:Bind Version}"
                                                TextTrimming="CharacterEllipsis" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Margin="0,0,4,0"
                                                HorizontalAlignment="Left"
                                                Foreground="{ThemeResource TextForeground3}"
                                                HorizontalTextAlignment="Left"
                                                Text="{x:Bind Architecture}"
                                                TextTrimming="CharacterEllipsis" />
                                            <TextBlock
                                                Grid.Column="2"
                                                Margin="0,0,4,0"
                                                HorizontalAlignment="Left"
                                                Foreground="{ThemeResource TextForeground2}"
                                                HorizontalTextAlignment="Left"
                                                Text="{x:Bind Disabled}"
                                                TextTrimming="CharacterEllipsis" />
                                            <TextBlock
                                                Grid.Column="3"
                                                Margin="0,0,4,0"
                                                HorizontalAlignment="Left"
                                                Foreground="{ThemeResource TextForeground3}"
                                                HorizontalTextAlignment="Left"
                                                Text="{x:Bind Framework}"
                                                TextTrimming="CharacterEllipsis" />
                                            <TextBlock
                                                Grid.Column="4"
                                                Margin="0,0,4,0"
                                                HorizontalAlignment="Left"
                                                Foreground="{ThemeResource TextForeground2}"
                                                HorizontalTextAlignment="Left"
                                                Text="{x:Bind Dependencies}"
                                                TextTrimming="CharacterEllipsis" />
                                        </Grid>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </ItemContainer>
                    </DataTemplate>
                </ItemsView.ItemTemplate>
            </ItemsView>

            <!--
                [ListView Style]
            -->
            <!--
            <ListView
                ItemsSource="{x:Bind Items, Mode=OneWay}"
                SelectionChanged="ListView_SelectionChanged"
                SelectionMode="Single"
                Tapped="ListView_Tapped">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:PackageDetail">
                        <StackPanel
                            Margin="2,4"
                            Orientation="Horizontal"
                            Spacing="1"
                            ToolTipService.ToolTip="{x:Bind FullName}">
                            <Image
                                Width="44"
                                Height="44"
                                Margin="0,0,6,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Opacity="0.8"
                                Source="/Assets/PackageIcon.png"
                                Stretch="Uniform" />
                            <StackPanel Orientation="Vertical" Spacing="2">
                                <TextBlock
                                    FontWeight="Medium"
                                    Text="{x:Bind Name}"
                                    TextTrimming="CharacterEllipsis" />
                                <TextBlock
                                    FontWeight="Normal"
                                    Foreground="{ThemeResource BorderBrush1}"
                                    Text="{x:Bind Location}"
                                    TextTrimming="CharacterEllipsis" />
                                <Grid ColumnDefinitions="150,160,130,130,150" ColumnSpacing="5">
                                    <TextBlock
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        Foreground="{ThemeResource TextForeground2}"
                                        HorizontalTextAlignment="Left"
                                        Text="{x:Bind Version}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="0,0,4,0"
                                        HorizontalAlignment="Left"
                                        Foreground="{ThemeResource TextForeground3}"
                                        HorizontalTextAlignment="Left"
                                        Text="{x:Bind Architecture}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        Margin="0,0,4,0"
                                        HorizontalAlignment="Left"
                                        Foreground="{ThemeResource TextForeground2}"
                                        HorizontalTextAlignment="Left"
                                        Text="{x:Bind Disabled}" />
                                    <TextBlock
                                        Grid.Column="3"
                                        Margin="0,0,4,0"
                                        HorizontalAlignment="Left"
                                        Foreground="{ThemeResource TextForeground3}"
                                        HorizontalTextAlignment="Left"
                                        Text="{x:Bind Framework}" />
                                    <TextBlock
                                        Grid.Column="4"
                                        Margin="0,0,4,0"
                                        HorizontalAlignment="Left"
                                        Foreground="{ThemeResource TextForeground2}"
                                        HorizontalTextAlignment="Left"
                                        Text="{x:Bind Dependencies}" />
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            -->

        </Border>
        <ProgressRing
            Grid.Row="0"
            Grid.RowSpan="2"
            Width="140"
            Height="140"
            Margin="-100,-80,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{ThemeResource TextForeground1}"
            Visibility="{x:Bind IsBusy, Mode=OneWay, Converter={StaticResource BooleanVisibilityInverse}}" />
    </Grid>
</Page>
