SimpleNavigation/Pages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="SimpleNavigation.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SimpleNavigation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid RowDefinitions="Auto,*">
        <StackPanel
            Grid.Row="0"
            VerticalAlignment="Top"
            Orientation="Horizontal"
            Spacing="10">
            <TextBox
                x:Name="SearchPathTextBox"
                MinWidth="300"
                MaxHeight="60"
                Header="Search Path"
                Text="{x:Bind SearchPath, Mode=TwoWay}"
                ToolTipService.ToolTip="The path to search" />
            <Button
                x:Name="FolderButton"
                VerticalAlignment="Bottom"
                Background="Transparent"
                Click="FolderButton_Click"
                ToolTipService.ToolTip="Select a folder">
                <Button.Content>
                    <Image
                        Width="28"
                        Height="23"
                        Margin="-6,-1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="/Assets/Folder.png"
                        Stretch="Uniform" />
                    <!--
                    <SymbolIcon
                        Margin="-6,-1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Symbol="Folder" />
                    -->
                </Button.Content>
            </Button>
            <TextBox
                x:Name="MinSizeTextBox"
                MinWidth="110"
                MaxHeight="60"
                Header="Minimum Size"
                Text="{x:Bind MinSize, Mode=TwoWay}"
                ToolTipService.ToolTip="Minimum file size in bytes" />
            <TextBox
                x:Name="SearchExtensionTextBox"
                MinWidth="70"
                MaxHeight="60"
                Header="File Extension"
                Text="{x:Bind FileExt, Mode=TwoWay}"
                ToolTipService.ToolTip="The file extension to match" />
            <Grid VerticalAlignment="Bottom">
                <Button
                    Click="SearchButton_Click"
                    Content="Search"
                    ToolTipService.ToolTip="Starts the search"
                    Visibility="{x:Bind IsBusy, Mode=OneWay, Converter={StaticResource BooleanVisibility}}" />
                <Button
                    Click="CancelButton_Click"
                    Content="Cancel"
                    ToolTipService.ToolTip="Stops the search"
                    Visibility="{x:Bind IsBusy, Mode=OneWay, Converter={StaticResource BooleanVisibilityInverse}}" />
            </Grid>
            <TextBlock
                Margin="10,25,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontSize="{StaticResource LargeFontSize}"
                FontWeight="Medium"
                Foreground="{ThemeResource TextForeground1}"
                Text="{x:Bind Status, Mode=OneWay}"
                TextTrimming="CharacterEllipsis" />
        </StackPanel>
        <ProgressRing
            Grid.Row="0"
            Grid.RowSpan="2"
            Width="140"
            Height="140"
            Margin="-100,-80,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{ThemeResource TextForeground1}"
            Visibility="{x:Bind IsBusy, Mode=OneWay, Converter={StaticResource BooleanVisibilityInverse}}" />
        <Border
            Grid.Row="1"
            Margin="-6,10,10,10"
            BorderBrush="Transparent"
            BorderThickness="1"
            CornerRadius="5">
            <ListView
                ItemsSource="{x:Bind Items, Mode=OneWay}"
                SelectionChanged="ListView_SelectionChanged"
                SelectionMode="Multiple"
                Tapped="ListView_Tapped">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Item">
                        <StackPanel Orientation="Horizontal" ToolTipService.ToolTip="{x:Bind Content}">
                            <Image
                                Width="28"
                                Height="28"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Opacity="0.8"
                                Source="/Assets/FileIcon.png"
                                Stretch="Uniform" />
                            <StackPanel Orientation="Vertical">
                                <TextBlock
                                    FontWeight="Medium"
                                    Text="{x:Bind Content}"
                                    TextTrimming="CharacterEllipsis" />
                                <Grid ColumnDefinitions="100,120,220" ColumnSpacing="10">
                                    <TextBlock
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        Foreground="{ThemeResource TextForeground2}"
                                        HorizontalTextAlignment="Left"
                                        Text="{x:Bind Size}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="0,0,4,0"
                                        HorizontalAlignment="Left"
                                        Foreground="{ThemeResource TextForeground3}"
                                        HorizontalTextAlignment="Left"
                                        Text="{x:Bind Time}" />
                                    <TextBlock
                                        Grid.Column="2"
                                        Margin="0,0,4,0"
                                        HorizontalAlignment="Left"
                                        Foreground="{ThemeResource TextForeground2}"
                                        HorizontalTextAlignment="Left"
                                        Text="{x:Bind Attribs}" />
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</Page>
