SimpleNavigation/Pages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="SimpleNavigation.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SimpleNavigation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid RowDefinitions="Auto,*">
        <StackPanel
            Grid.Row="0"
            VerticalAlignment="Top"
            Orientation="Horizontal"
            Spacing="10">
            <TextBox
                x:Name="SearchPathTextBox"
                MinWidth="300"
                MaxHeight="60"
                Header="Search Path"
                Text="{x:Bind SearchPath, Mode=TwoWay}"
                ToolTipService.ToolTip="The path to search" />
            <TextBox
                x:Name="MinSizeTextBox"
                MinWidth="110"
                MaxHeight="60"
                Header="Minimum Size"
                Text="{x:Bind MinSize, Mode=TwoWay}"
                ToolTipService.ToolTip="Minimum file size in bytes" />
            <TextBox
                x:Name="SearchExtensionTextBox"
                MinWidth="70"
                MaxHeight="60"
                Header="File Extension"
                Text="{x:Bind FileExt, Mode=TwoWay}"
                ToolTipService.ToolTip="The file extension to match" />
            <Grid VerticalAlignment="Bottom">
                <Button
                    x:Name="SearchButton"
                    Click="SearchButton_Click"
                    Content="Search"
                    ToolTipService.ToolTip="Starts the search" />
                <Button
                    x:Name="CancelButton"
                    Click="CancelButton_Click"
                    Content="Cancel"
                    ToolTipService.ToolTip="Stops the search"
                    Visibility="Collapsed" />
            </Grid>
            <TextBlock
                Margin="10,-30,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontWeight="Medium"
                FontSize="{StaticResource LargeFontSize}"
                Foreground="{ThemeResource TextForeground1}"
                Text="{x:Bind Status, Mode=OneWay}"
                TextTrimming="CharacterEllipsis" />
        </StackPanel>
        <ProgressRing
            x:Name="BusyIndicator"
            Grid.Row="1"
            Width="110"
            Height="110"
            Margin="-80,-80,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Foreground="{ThemeResource TextForeground1}"
            Visibility="Collapsed" />
        <Border
            Grid.Row="1"
            Margin="-6,10,10,10"
            BorderBrush="Transparent"
            BorderThickness="1"
            CornerRadius="5">
            <ListView
                ItemsSource="{x:Bind Items, Mode=OneWay}"
                SelectionChanged="ListView_SelectionChanged"
                SelectionMode="Multiple">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Item">
                        <StackPanel Orientation="Horizontal">
                            <Image
                                Width="28"
                                Height="28"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Opacity="0.8"
                                Source="/Assets/FileIcon.png"
                                Stretch="Uniform" />
                            <StackPanel Orientation="Vertical">
                                <TextBlock
                                    FontWeight="Medium"
                                    Text="{x:Bind Content}"
                                    TextTrimming="CharacterEllipsis" />
                                <Grid ColumnDefinitions="68,110" ColumnSpacing="10">
                                    <TextBlock
                                        Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        Foreground="{ThemeResource TextForeground2}"
                                        HorizontalTextAlignment="Left"
                                        Text="{x:Bind Size}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="0,0,4,0"
                                        HorizontalAlignment="Right"
                                        Foreground="{ThemeResource TextForeground3}"
                                        HorizontalTextAlignment="Right"
                                        Text="{x:Bind Time}" />
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</Page>
