SimpleNavigation/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="SimpleNavigation.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SimpleNavigation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <x:Double x:Key="ColorSize">32</x:Double>
    </Page.Resources>

    <Grid Margin="10">
        <ScrollViewer>
            <StackPanel
                MinWidth="500"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Vertical"
                Spacing="10">
                <TextBlock x:Name="landing" FontSize="20" />
                <!--  GroupBox-Style Options  -->
                <Grid
                    x:Name="settingsGrid"
                    Width="260"
                    Height="220"
                    Margin="0,10,0,2"
                    HorizontalAlignment="Left"
                    CornerRadius="5"
                    RowDefinitions="Auto, *"
                    ToolTipService.ToolTip="Other Options">
                    <!--  Header  -->
                    <Border
                        Grid.RowSpan="99"
                        Margin="0"
                        Background="Transparent"
                        BorderBrush="{ThemeResource BorderBrush1}"
                        BorderThickness="3"
                        Opacity="0.3" />
                    <Border
                        Margin="0"
                        Background="{ThemeResource SystemAccentColor}"
                        BorderThickness="0"
                        Opacity="0.3" />
                    <TextBlock
                        Margin="10"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Text="Other Options" />
                    <!--  Content  -->
                    <StackPanel
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Spacing="10">
                        <!--
                            This CheckBox demonstrates the IsChecked binding to a local DependencyProperty.
                        -->
                        <CheckBox Content="Option #1" IsChecked="{x:Bind IsOptionChecked, Mode=TwoWay}" />
                        <CheckBox Content="Option #2" />
                        <CheckBox Content="Option #3" />

                        <StackPanel
                            Margin="0,10,0,10"
                            Orientation="Horizontal"
                            Spacing="10">
                            <TextBlock
                                Padding="0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="Color:" />
                            <!--
                                SplitButton with Flyout GridView
                            -->
                            <SplitButton
                                x:Name="myColorButton"
                                MinWidth="0"
                                MinHeight="0"
                                Padding="0"
                                AutomationProperties.Name="Font color"
                                Click="myColorButton_Click">
                                <Border
                                    x:Name="CurrentColor"
                                    Width="{StaticResource ColorSize}"
                                    Height="{StaticResource ColorSize}"
                                    Margin="0"
                                    Background="Blue"
                                    CornerRadius="4,0,0,4" />
                                <SplitButton.Flyout>
                                    <Flyout Placement="Bottom">
                                        <GridView
                                            Background="Transparent"
                                            IsItemClickEnabled="True"
                                            ItemClick="GridView_ItemClick">
                                            <GridView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </GridView.ItemsPanel>
                                            <GridView.Resources>
                                                <Style TargetType="Rectangle">
                                                    <Setter Property="Width" Value="{StaticResource ColorSize}" />
                                                    <Setter Property="Height" Value="{StaticResource ColorSize}" />
                                                    <Setter Property="RadiusX" Value="4" />
                                                    <Setter Property="RadiusY" Value="4" />
                                                </Style>
                                            </GridView.Resources>
                                            <GridView.Items>
                                                <Rectangle AutomationProperties.Name="Red" Fill="Red" />
                                                <Rectangle AutomationProperties.Name="Orange" Fill="Orange" />
                                                <Rectangle AutomationProperties.Name="Yellow" Fill="Yellow" />
                                                <Rectangle AutomationProperties.Name="Green" Fill="Green" />
                                                <Rectangle AutomationProperties.Name="Cyan" Fill="Cyan" />
                                                <Rectangle AutomationProperties.Name="Blue" Fill="Blue" />
                                                <Rectangle AutomationProperties.Name="Indigo" Fill="Indigo" />
                                                <Rectangle AutomationProperties.Name="Violet" Fill="Violet" />
                                                <Rectangle AutomationProperties.Name="Gray" Fill="Gray" />
                                            </GridView.Items>
                                        </GridView>

                                    </Flyout>
                                </SplitButton.Flyout>
                            </SplitButton>
                        </StackPanel>
                    </StackPanel>
                </Grid>

                <!--
                    This TreeView demonstrates the SelectedItem binding to a local DependencyProperty.
                -->
                <TreeView
                    x:Name="sampleTreeView"
                    SelectedItem="{x:Bind SelectedNode, Mode=TwoWay}"
                    SelectionMode="Single"
                    ToolTipService.ToolTip="TreeView Settings">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="CollapsedGlyph" Value="&#xedda;" />
                            <Setter Property="ExpandedGlyph" Value="&#xeddc;" />
                            <Setter Property="GlyphBrush" Value="{ThemeResource TextForeground1}" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>

                <StackPanel
                    Margin="0,8,0,0"
                    Orientation="Horizontal"
                    Spacing="10">
                    <Button
                        Click="LoadConfig_Click"
                        FontSize="{StaticResource MediumFontSize}"
                        FontWeight="Medium">
                        <Button.Foreground>
                            <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0" Color="#FF76B9ED" />
                                    <GradientStop Offset="0.1" Color="#CF76FFED" />
                                    <GradientStop Offset="1" Color="#9FF6E9ED" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Button.Foreground>
                        Load Config
                    </Button>
                    <Button
                        Click="SaveConfig_Click"
                        FontSize="{StaticResource MediumFontSize}"
                        FontWeight="Medium">
                        <Button.Foreground>
                            <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0" Color="#FF76B9ED" />
                                    <GradientStop Offset="0.1" Color="#CF76FFED" />
                                    <GradientStop Offset="1" Color="#9FF6E9ED" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Button.Foreground>
                        Save Config
                    </Button>
                </StackPanel>

                <TextBlock x:Name="tbConfig" HorizontalAlignment="Left"><Span xml:space="preserve">
FirstRun: <Run Foreground="{ThemeResource TextForeground1}" Text="{x:Bind LocalConfig.firstRun, Mode=OneWay}" />
Version: <Run Foreground="{ThemeResource TextForeground2}" Text="{x:Bind LocalConfig.version, Mode=OneWay}" />
Theme: <Run Foreground="{ThemeResource TextForeground1}" Text="{x:Bind LocalConfig.theme, Mode=OneWay}" />
Time: <Run Foreground="{ThemeResource TextForeground2}" Text="{x:Bind LocalConfig.time, Mode=OneWay}" />
                </Span></TextBlock>

                <StackPanel
                    x:Name="spReferences"
                    Orientation="Vertical"
                    Spacing="10">
                    <StackPanel.Resources>
                        <Storyboard
                            x:Name="StoryboardPath"
                            AutoReverse="False"
                            RepeatBehavior="1x">
                            <DoubleAnimation
                                x:Name="dblAnimation"
                                Storyboard.TargetName="spReferences"
                                Storyboard.TargetProperty="Opacity"
                                From="0"
                                To="1"
                                Duration="0:00:02.5" />
                        </Storyboard>
                    </StackPanel.Resources>
                    <TextBlock
                        Margin="0,28,0,-4"
                        FontWeight="Medium"
                        Foreground="Gray"
                        Text="Referenced Assemblies"
                        ToolTipService.ToolTip="Referenced Assemblies" />
                    <!--  custom divider bar  -->
                    <Grid
                        Margin="0,0,0,-4"
                        ColumnSpacing="0"
                        RowSpacing="0">
                        <Rectangle
                            Height="2"
                            Margin="0,2,0,0"
                            HorizontalAlignment="Stretch"
                            RadiusX="4"
                            RadiusY="4">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="0" Color="#FF76B9ED" />
                                        <GradientStop Offset="0.2" Color="#6F76B9ED" />
                                        <GradientStop Offset="1" Color="#2F76B9ED" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle
                            Height="2"
                            Margin="0,-2,0,0"
                            HorizontalAlignment="Stretch"
                            Fill="Gray"
                            RadiusX="4"
                            RadiusY="4" />
                    </Grid>
                    <TextBlock
                        x:Name="tbReferences"
                        Foreground="{ThemeResource TextForeground4}"
                        LineStackingStrategy="BlockLineHeight"
                        ToolTipService.ToolTip="Referenced Assemblies" />
                </StackPanel>

            </StackPanel>

        </ScrollViewer>
    </Grid>
</Page>
