SimpleNavigation/Pages/TestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="SimpleNavigation.TestPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SimpleNavigation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="Transparent"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.Resources>
            <ThemeShadow x:Name="SharedShadow" />
        </Grid.Resources>
        <ScrollViewer>
            <StackPanel
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Spacing="10">
                <StackPanel Orientation="Horizontal" Spacing="10">
                    <TextBlock
                        x:Name="landing"
                        HorizontalAlignment="Center"
                        FontSize="20" />
                    <AutoSuggestBox
                        MinWidth="400"
                        Margin="8,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        QueryIcon="Find"
                        QuerySubmitted="ASB_QuerySubmitted" />
                </StackPanel>
                <ListView
                    x:Name="lvMessage"
                    Grid.Row="1"
                    ItemsSource="{x:Bind Samples, Mode=OneWay}"
                    SelectedIndex="{x:Bind SelectedIdx, Mode=TwoWay}"
                    SelectedItem="{x:Bind Selected, Mode=TwoWay}">
                    <ListView.Transitions>
                        <AddDeleteThemeTransition />
                    </ListView.Transitions>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="local:Message">
                            <UserControl
                                PointerEntered="MessageItem_PointerEntered"
                                PointerExited="MessageItem_PointerExited"
                                PointerPressed="MessageItem_PointerPressed">
                                <RelativePanel
                                    x:Name="rpMessages"
                                    MinWidth="400"
                                    Margin="0,4"
                                    Padding="10,4"
                                    Background="{x:Bind Severity, Mode=OneWay, Converter={StaticResource LevelToBrush}, ConverterParameter=80}"
                                    CornerRadius="5"
                                    Shadow="{StaticResource SharedShadow}"
                                    ToolTipService.ToolTip="{x:Bind Content, Mode=OneWay}"
                                    Translation="0,0,64">
                                    <TextBlock
                                        x:Name="tbSeverity"
                                        Margin="4,2"
                                        RelativePanel.AlignLeftWithPanel="True"
                                        RelativePanel.AlignTopWithPanel="True">
                                        <Run Foreground="{x:Bind Severity, Mode=OneWay, Converter={StaticResource LevelToBrush}}" Text="⧉" />
                                        <Run Foreground="{x:Bind Severity, Mode=OneWay, Converter={StaticResource LevelToBrush}}" Text="{x:Bind Severity, Mode=OneWay}" />
                                    </TextBlock>
                                    <TextBlock
                                        Margin="4,2,4,4"
                                        RelativePanel.AlignLeftWithPanel="True"
                                        RelativePanel.Below="tbSeverity"
                                        Text="{x:Bind Content, Mode=OneWay}"
                                        TextTrimming="WordEllipsis" />
                                    <StackPanel
                                        x:Name="HoverStack"
                                        Padding="10,1"
                                        Background="{x:Bind Severity, Mode=OneWay, Converter={StaticResource LevelToBrush}, ConverterParameter=200}"
                                        BorderBrush="{ThemeResource BorderBrush1}"
                                        BorderThickness="2"
                                        CornerRadius="5"
                                        Orientation="Horizontal"
                                        RelativePanel.AlignRightWithPanel="True"
                                        RelativePanel.AlignVerticalCenterWithPanel="True"
                                        Shadow="{StaticResource SharedShadow}"
                                        Translation="0,0,64"
                                        Visibility="Collapsed">
                                        <Grid ColumnDefinitions="2*,1*" ColumnSpacing="6">
                                            <TextBlock
                                                x:Name="HoverTime"
                                                Grid.Column="0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Text="{x:Bind Time, Mode=OneWay}" />
                                            <Button
                                                x:Name="HoverDelete"
                                                Grid.Column="1"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Background="Transparent"
                                                Click="MessageButton_Click"
                                                Tag="{x:Bind Content, Mode=OneWay}"
                                                ToolTipService.ToolTip="Delete this message">
                                                <Button.Content>
                                                    <SymbolIcon
                                                        Margin="-6,1"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Symbol="Delete" />
                                                </Button.Content>
                                            </Button>
                                        </Grid>
                                    </StackPanel>
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="HoveringStates">
                                            <VisualState x:Name="HoverStackHidden">
                                                <VisualState.Setters>
                                                    <Setter Target="HoverStack.Visibility" Value="Collapsed" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="HoverStackShown">
                                                <VisualState.Setters>
                                                    <Setter Target="HoverStack.Visibility" Value="Visible" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="HoverTimeOnlyShown">
                                                <VisualState.Setters>
                                                    <Setter Target="HoverStack.Visibility" Value="Visible" />
                                                    <Setter Target="HoverDelete.Visibility" Value="Collapsed" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                </RelativePanel>
                            </UserControl>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>

        <!--  Notice Dialog  -->
        <ContentDialog
            x:Name="NoticeDialog"
            Background="{Binding Severity, Mode=OneWay, Converter={StaticResource LevelToBrush}, ConverterParameter=220}"
            CloseButtonText="Cancel"
            PrimaryButtonText="Update">
            <RelativePanel MinWidth="550" HorizontalAlignment="Stretch">
                <TextBox
                    x:Name="ndContent"
                    Margin="4"
                    Header="Message content"
                    Text="{Binding Content, Mode=TwoWay}" />
                <TextBox
                    x:Name="ndSeverity"
                    Margin="4"
                    Header="Severity"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.RightOf="ndContent"
                    Text="{Binding Severity, Mode=TwoWay}"
                    Visibility="Collapsed" />
                <TextBox
                    x:Name="ndTime"
                    Margin="4"
                    Header="Time of message"
                    RelativePanel.AlignLeftWith="ndContent"
                    RelativePanel.Below="ndContent"
                    Text="{Binding Time, Mode=TwoWay}" />
            </RelativePanel>
        </ContentDialog>
    </Grid>
</Page>
